amplify/backend/api/WeRateApi/schema.graphql

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  likes: Int
  postID: ID! @index(name: "byPost")
  User: User @hasOne
  users: [User] @manyToMany(relationName: "UserComment")
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String!
  Category: String!
  ServiceName: String
  Rating: Float!
  ZipCode: Int
  Content: String!
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  postTime: AWSDateTime
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  FirstName: String!
  LastName: String
  Email: AWSEmail
  password: String
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  Comments: [Comment] @manyToMany(relationName: "UserComment")
}
 